{
    "db": {
        "host": "digitashealth01-00022.redshift.openbridge.io",
        "port": "5439",
        "database": "openbridge",
        "user": "XXXXXXXXXXXXXXXXXXXXXXX",
        "password": "XXXXXXXXXXXXXXXXXXXXXXX"
    },
    "aws_access_key_id": "XXXXXXXXXXXXXXXXXXXXXXX",
    "aws_secret_access_key": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "unload_options": [
    	"ADDQUOTES",
    	"PARALLEL OFF",
    	"ALLOWOVERWRITE",
    	"GZIP",
    	"DELIMITER ','"
    ]
}
